# java_demo

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/cz/kpmg/java/app/sample/: JavaAppApplication.java
src/main/java/cz/kpmg/java/app/sample/config/: AppConfig.java  LoggingFilter.java  MaskLogFilter.java
src/main/java/cz/kpmg/java/app/sample/controller/: AssetsController.java
src/main/java/cz/kpmg/java/app/sample/exception/: AppException.java  BadRequestException.java  NotFoundException.java
src/main/java/cz/kpmg/java/app/sample/service/: AssetsService.java
src/main/java/cz/kpmg/java/app/sample/utils/: LogUtils.java  ResponseEntityUtils.java
src/main/resources/: application.yaml
src/main/resources/api/: api.yaml
src/test/java/cz/kpmg/java/app/sample/controller/: AssetsControllerTest.java
